<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
    <style>
        figure {
            width: 18em;
        }
    </style>
</head>
<body>
    <figure>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="-28 0 148 157.4" style="enable-background:new 0 0 148 157.4;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #FECA05;
                }
                .st1 {
                    fill: #FBB911;
                }
                .st2 {
                    fill: #F07F34;
                }
                .st3 {
                    fill: #FFFFFF;
                }
                .st4 {
                    fill: #353A42;
                }
                #head__feather {
                    transform: rotate (-25deg);
                    transform-origin: 30% 9%;
                    animation: headfeather 2s linear infinite reverse;
                }

                #right__wing{
                    transform: rotate (-25deg);
                    transform-origin: 30% 70%;
                    animation: rightwing 2s linear infinite reverse ;
                }

                #left__wing{
                    transform: rotate (-25deg);
                    transform-origin: 30% 70%;
                    animation: leftwing 2s linear infinite reverse ;
                }

                #right__eye{
                    transform: rotate (-15deg);
                    transform-origin: 45% 40%;
                    animation: righteye 2s linear infinite reverse ;
                }

                #left__eye{
                    transform: rotate (-15deg);
                    transform-origin: 20% 35%;
                    animation: lefteye 2s linear infinite reverse ;
                }


                @keyframes headfeather {
                    50% { transform: rotate(25deg)}
                    100% { transform: rotate(1deg)}
                }

                @keyframes rightwing{
                    25% { transform: rotate(-5deg)}
                    50% { transform: rotate(-10deg)}
                    100% { transform: rotate(10deg)}
                }

                @keyframes leftwing{
                    25% { transform: rotate(5deg)}
                    50% { transform: rotate(10deg)}
                    100% { transform: rotate(-10deg)}
                }

                @keyframes righteye {
                    25% { transform: rotate(5deg)}
                    50% { transform: rotate(10deg)}
                    100% { transform: rotate(-10deg)}
                }

                @keyframes lefteye {
                    25% { transform: rotate(5deg)}
                    50% { transform: rotate(10deg)}
                    100% { transform: rotate(-10deg)}
                }




            </style>
            <path id="head__feather" class="st0" d="M48.5,13.8c1-2.2,2.4-4.2,3.6-6.3C52.5,6.9,52,5.6,51,5.9c-1.5,0.5-2.8,1.3-3.8,2.3
       c1-2.2,2.2-4.3,3.4-6.4c0.1-0.3,0-0.7-0.4-0.6c-5.4,1.6-7.9,7.1-8.6,12.7C41.6,13.9,44.7,29.4,48.5,13.8z" />
            <path id="feet" class="st0" d="M41.7,141.5v10.8c0,0-13.2-1.3-13.3,3c-0.2,4.3,17.3,0.7,17.3,0.7s17.5,3.7,17.3-0.7
       c-0.2-4.3-13.3-3-13.3-3v-10.8c-1,0.2-2.6,0.3-3.9,0.3C44.4,141.8,42.7,141.7,41.7,141.5z" />
            <path id="left__wing" class="st0" d="M17.3,99.3c-2.7,2.4-6,6.1-8.9,11.6c-5.9,11.5-6.9,24,3.9,18.2c0,0,0.9,9.3,8.5,4.6
       c0.8-0.5,1.4-1.3,1.9-2.3C17.9,126,15,118.9,15,111C15,106.9,15.8,102.9,17.3,99.3z" />
            <path id="right__wing" class="st0" d="M74.2,99.3c1.5,3.6,2.3,7.6,2.3,11.7c0,7.8-2.9,15-7.8,20.4c0.5,1,1.1,1.8,1.9,2.3
       c7.6,4.7,8.5-4.6,8.5-4.6c10.8,5.8,9.8-6.8,3.9-18.2C80.2,105.4,76.9,101.7,74.2,99.3z" />
            <path id="body" class="st1" d="M74.2,99.3c-0.5-1.3-1.2-2.5-1.9-3.7c-7.5,5.4-16.7,8.5-26.6,8.5c-9.9,0-19.1-3.2-26.6-8.5
       c-0.7,1.2-1.3,2.4-1.9,3.7c-1.5,3.6-2.3,7.6-2.3,11.7c0,7.8,2.9,15,7.8,20.4c4.8,5.4,11.4,9.1,18.9,10c1.3,0.2,2.7,0.3,4.1,0.3
       c1.3,0,2.6-0.1,3.9-0.3c7.5-1,14.2-4.7,19.1-10.1c4.8-5.4,7.8-12.6,7.8-20.4C76.5,106.9,75.7,102.9,74.2,99.3z" />
            <path class="st0" d="M41.8,12.8C18.4,14.8,0,34.4,0,58.3c0,15.4,7.6,28.9,19.2,37.2c7.5,5.4,16.7,8.5,26.6,8.5
       c9.9,0,19.1-3.2,26.6-8.5c11.6-8.3,19.2-21.9,19.2-37.2c0-24.3-18.9-44.2-42.9-45.6L41.8,12.8z M66.1,50.2c5.5,0,9.9,4.5,9.9,9.9
       c0,5.5-4.5,9.9-9.9,9.9c-5.5,0-9.9-4.5-9.9-9.9C56.1,54.7,60.6,50.2,66.1,50.2z M45.8,75.3c5.6,0,7.7,6.6,7.7,6.6l-7.7,5.6L38,81.9
       C38,81.9,40.1,75.3,45.8,75.3z M15.5,60.2c0-5.5,4.5-9.9,9.9-9.9c5.5,0,9.9,4.5,9.9,9.9c0,5.5-4.5,9.9-9.9,9.9
       C20,70.1,15.5,65.6,15.5,60.2z" />
            <path id="beek" class="st2" d="M38,81.9l7.7,5.6l7.7-5.6c0,0-2.1-6.6-7.7-6.6S38,81.9,38,81.9z" />
            <path class="st3" d="M35.4,60.2c0-5.5-4.5-9.9-9.9-9.9c-5.5,0-9.9,4.5-9.9,9.9c0,5.5,4.5,9.9,9.9,9.9C30.9,70.1,35.4,65.6,35.4,60.2
       z M21.6,62.3c-0.4-0.6-0.6-1.4-0.6-2.2c0-2.4,2-4.4,4.4-4.4c2.4,0,4.3,1.9,4.4,4.2c-0.7-0.7-1.7-1.1-3.1-1.1
       C24.1,58.8,22.4,60.4,21.6,62.3z" />
            <path id="left__eye" class="st4" d="M29.8,59.9c-0.1-2.3-2-4.2-4.4-4.2c-2.4,0-4.4,2-4.4,4.4c0,0.8,0.2,1.5,0.6,2.2
       c0.8-1.9,2.5-3.5,5.1-3.5C28.1,58.8,29.1,59.2,29.8,59.9z" />
            <path class="st3" d="M66.1,70.1c5.5,0,9.9-4.5,9.9-9.9c0-5.5-4.5-9.9-9.9-9.9c-5.5,0-9.9,4.5-9.9,9.9C56.1,65.6,60.6,70.1,66.1,70.1
       z M66.1,55.7c2.4,0,4.4,2,4.4,4.4c0,0.8-0.2,1.5-0.6,2.2c-0.8-1.9-2.5-3.5-5.1-3.5c-1.4,0-2.4,0.4-3.1,1.1
       C61.8,57.6,63.7,55.7,66.1,55.7z" />
            <path id="right__eye" class="st4" d="M69.9,62.3c0.4-0.6,0.6-1.4,0.6-2.2c0-2.4-2-4.4-4.4-4.4c-2.4,0-4.3,1.9-4.4,4.2
       c0.7-0.7,1.7-1.1,3.1-1.1C67.4,58.8,69.1,60.4,69.9,62.3z" />
        </svg>
    </figure>
</body>
</html>